section#welcome-area.welcome-area.home.animated-text.section.pp-scrollable
  #welcome-vanta-area.bird.vanta-bg
    .content-container
      .overlayImg
      .title-small
        p HOME
      .display-table
        .display-content
          .container
            .row
              .col-md-12
                .welcome-text
                  .type-wrap
                    #typed-strings
                      h1
                        | I'm
                        span Taichi Tomioka
                      h1
                        | I'm a
                        span Web Developer
                    span#typed
                  p A web developer, studied in Akita, based in Germany.
                  .social-icons
                    a href="https://github.com/taichi-de" 
                      i.fab.fa-github
                    a href="https://www.instagram.com/taichi.de/" 
                      i.fab.fa-instagram
                    a href="https://www.pinterest.jp/taizitomi/" 
                      i.fab.fa-pinterest
