section#work.work.section.pp-scrollable
  .content-container
    .display-table
      .display-content
        .work-header
          .title-small
            p WORKING PROCESS
          h4.section-title How I Work
        .work-content
          .container
            .row
              .col-md-6
                .video-container
                  .video-area
                    img.img-responsive src="images/clientwork.jpg" /
              .col-md-6
                .work-item
                  span.work-title Discuss &amp; Plan
                  p 潜在的なニーズを引き出すことを強みとしたヒアリングを通して、抽象的なイメージを具現化いたします。
                .work-arrow
                .work-item
                  span.work-title Design &amp; Develop
                  p ヒアリング内容を元に、モダン風なwebデザインを構築いたします。
                .work-arrow
                .work-item
                  span.work-title Final Approach
                  p 上記の結果出来上がった仮制作物をお客様に提出し、フィードバックを頂いた上で最終的な微調整を行います。
