doctype html
html lang="Ja"
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta content=("Taichi-de.com is the Portfolio of Taichi Tomioka") name="description" /
    meta content="web, lp, design, photo, taichi, taichi-de, taichi-de.com, ドイツ, ウェブ, 制作, portfolio, ポートフォリオ" name="keywords" /

    /! twitter-card
    meta content="summary_large_image" name="twitter:card" /
    meta content="@4_edkeils" name="twitter:site" /
    meta content="https://www.taichi-de.com/" property="og:url" /
    meta content="TaichiTomiokaのポートフォリオ" property="og:title" /
    meta content="TaichiTomiokaのポートフォリオ" property="og:description" /
    meta content="images/portfolio.png" property="og:image" /

    title
      = current_page.data.title || "My portfolio"

    /! css styles
    link href="stylesheets/bootstrap.min.css" rel="stylesheet" /
    link href="stylesheets/all.min.css" rel="stylesheet" /
    link href="stylesheets/magnific-popup.css" rel="stylesheet" /
    link href="stylesheets/lightbox.css" rel="stylesheet" /
    link href="stylesheets/jquery.pagepiling.min.css" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css?family=Martel:200,300,400,600,700,800,900%7CRaleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CRoboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" /
    link href="stylesheets/owl.carousel.min.css" rel="stylesheet" /
    link href="stylesheets/owl.theme.default.css" rel="stylesheet" /
    link href="stylesheets/reset.css" rel="stylesheet" /
    link href="stylesheets/style.css" rel="stylesheet" /
    link href="stylesheets/responsive.css" rel="stylesheet" /
    link href="stylesheets/animate.min.css" rel="stylesheet" /
    link href="images/nomadworker.png" rel=("shortcut icon") /

    = stylesheet_link_tag "site"

  body
    .wrap
      #pagepiling.vantaBg
        .preloader
          .preloader-img
        header
          = partial "home/navbar"

        = yield

    /! javascript
    script src=("js/jquery.min.js ")
    script src="js/bootstrap.min.js"
    script src=("js/owl.carousel.min.js ")
    script src=("js/jquery.waypoints.min.js ")
    script src=("js/jquery.ajaxchimp.min.js ")
    script src=("js/lightbox.js ")
    script src=("js/typed.min.js ")
    script src="js/jquery.magnific-popup.min.js"
    script src=("js/mixitup.min.js ")
    script src="js/animatedModal.min.js"
    script src="js/jquery.pagepiling.min.js"
    script src=("js/jquery.singlePageNav.min.js ")
    script src="js/three.r92.min.js"
    script src="js/vanta.birds.min.js"
    script src="js/main.js"
    script src="js/wow.min.js"
