section#about.about.section.pp-scrollable
  .about-header
    .title-small
      p ABOUT ME
  .content-container
    .display-table
      .display-content
        .container
          .row
            .col-lg-5.col-md-12
              .about-img
                img.img-responsive alt="profile-image" src="images/profil.photo.jpeg" /
            .col-lg-7.col-md-12
              .about-content
                h4.section-title
                  | Hello! I am Taichi Tomioka
                p.about-text
                  | 山口県出身、1996年生まれ。大学を卒業後、留学時代の感動を忘れられず渡独。ドイツ南部に新卒海外移住。現在はドイツの大学でコンピュータサイエンスを専攻しながら、独web系企業でWerkstudentをしています。
                  br/
                p.mt-1.mb-3
                  | I'm from Japan and studied Agriculture in Akita(Northern Japan). After graduating from university, I moved to Germany. Currently working as a Working student at a german web company while majoring in computer science at a university.
                  br/
                p.about-text
                  | 対応言語/Skills：
                  br HTML / CSS(Sass) / JavaScript(jQuery, React) / Ruby(Rails) / GraphQL / Slim / Wordpress
                p.about-text
                  | 外国語/Languages：
                  br English/German
                p.about-text
                  | 趣味/Love：
                  br Movies & Coffee & Workout
                  br/
                .skills
                  .progressbar-area
                    h6 happy
                    .progress
                      .progress-bar.prog1 aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" data-progress="80%" role="progressbar"
                        span 80%
                    h6 wise
                    .progress
                      .progress-bar.prog2 aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" data-progress="70%" role="progressbar"
                        span 70%
                    h6 lucky
                    .progress
                      .progress-bar.prog3 aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" data-progress="90%" role="progressbar"
                        span 90%
