section#about.about.section.pp-scrollable
  .about-header
    .title-small
      p ABOUT ME
  .content-container
    .display-table
      .display-content
        .container
          .row
            .col-lg-5.col-md-12
              .about-img
                img.img-responsive alt="" src="images/profil.photo.jpeg" /
            .col-lg-7.col-md-12
              .about-content
                h4.section-title
                  | Hello! I am Taichi Tomioka
                p.about-text
                  | 山口県出身、1996年生まれ。大学を卒業後、留学時代の感動を忘れられず渡独。ドイツ南部に新卒海外移住。自分にとって譲れない条件である、「世界のどこでも通じる個人スキル」
                  | 「若いうちに稼いで旅などの経験に投資」「住む場所の選択肢自由」という生き方を考えた結果、WEB開発者を目指すようになりました。
                p.about-text
                  | 対応言語：HTML/CSS(Sass)/JavaScript(jQuery)/Wordpress
                  br/
                  | 外国語：英語/ドイツ語
                  br/
                  | 映画とコーヒーと筋トレを愛してます。
                  br/
                .skills
                  .progressbar-area
                    h6 html&css
                    .progress
                      .progress-bar.prog1 aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" data-progress="80%" role="progressbar" 
                        span 80%
                    h6 javaScript
                    .progress
                      .progress-bar.prog2 aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" data-progress="70%" role="progressbar" 
                        span 70%
                    h6 ruby
                    .progress
                      .progress-bar.prog3 aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" data-progress="50%" role="progressbar" 
                        span 50%
