section#contact.contact.footer.pp-scrollable.section
  .content-container
    .display-table
      .display-content
        .contact-header
          .title-small
            p CONTACT ME
          h4.section-title Get In Touch
        .contact-content
          .container
            .row
              .col-lg-6.col-md-12.col-sm-12
                .contact-detail
                  h6 Contact
                  p.adress
                    i.fa.fa-map-marker aria-hidden="true"
                    span Address:
                    br/
                    span.adress-loc Augsburg, Bayern, Germany.
                  p.email
                    i.fas.fa-envelope aria-hidden="true"
                    = succeed "taichi_tomioka@icloud.com" do
                      span
                        | Email:
                        br/
                  .social-icons
                    p Find me on:
                    a href="https://twitter.com/4_edkeils"
                      i.fab.fa-twitter
                    a href="https://github.com/taichi-de"
                      i.fab.fa-github
                    a href="https://www.linkedin.com/in/taichi-tomioka-746241191/"
                      i.fab.fa-linkedin
              .col-lg-6.col-md-12.col-sm-12
                .contact-form
                  form.contact-form-area action="contact.php" method="post"
                    .row
                      .col-md-6
                        input#form-name name="name" placeholder="Name" type="text" /
                      .col-md-6
                        input#form-email name="email" placeholder="Email" type="text" /
                    .row
                      .col-md-12
                        input#form-subject name="subject" placeholder="Title" type="text" /
                    .row
                      .col-md-12
                        textarea#form-message name="message" placeholder="Content"
                        input#contact-submit.submit-btn.btn-style1.clearfix type="submit" value="Send" /
                        .result
