.header-info-area
  a#header-info-btn.info-btn href="#header-info-bar"
    span.top
    span.middle
    span.bottom
  #header-info-bar
    .close-animatedModal.close-header-info-bar
      i.fas.fa-times
    .modal-content
      nav#menu.menu
        ul#mainMenu
          li.active data-menuanchor="welcome"
            a href="#welcome"  Home
          li data-menuanchor="about"
            a href="#about"  About
          li data-menuanchor="service"
            a href="#service"  Services
          li data-menuanchor="service"
            a href="#resume"  Resume
          li data-menuanchor="portfolio"
            a href="#portfolio"  Portfolio
          / li data-menuanchor="blog"
          /   a href="#blog"  Blog
          li data-menuanchor="work"
            a href="#work"  Work
          li data-menuanchor="contact"
            a href="#contact"  Contact
