section#portfolio.portfolio.section.pp-scrollable
  .content-container
    .display-table
      .display-content
        .portfolio-header
          .title-small
            p SEE MY WORKS
          h4.section-title Portfolio
          p align="center"  実績はこちら（模写制作を含む）
        .portfolio-content
          .container
            .row
              .col-md-12.col-sm-12
                .portfolio-content-head
                  ul.controls
                    li.filter data-filter="all"  ALL
                    li.filter data-filter=".design"  LP DESIGN
                    li.filter data-filter=".development"  DEVELOPMENT
                    li.filter data-filter=".photography"  PHOTOGRAPHY
              .col-md-12.col-sm-12
                .portfolio-content-items
                  .row
                    .col-lg-3.col-md-4.col-sm-6.col-xs-12.mix.design
                      .portfolio-item
                        .portfolio-img
                          img.img-responsive alt="portfolio" src="images/portfolio-img1.png" /
                        .portfolio-overlay
                          .overlay-content
                            .overlay-content-item
                              p.category LP DESIGN（模写）
                              a href="#" 
                              .magnify-icon
                                p
                                  span
                                    i.fa.fa-link aria-hidden="true" 
                              a data-lightbox="image-1" href="images/portfolio-img1.png" 
                              .magnify-icon
                                p
                                  span
                                    i.fa.fa-search aria-hidden="true" 
                    /! portfolio1
                    .col-lg-3.col-md-4.col-sm-6.col-xs-12.mix.plugin
                      .portfolio-item
                        .portfolio-img
                          img.img-responsive alt="portfolio" src="images/portfolio-img2.png" /
                        .portfolio-overlay
                          .overlay-content
                            .overlay-content-item
                              p.category LP DESIGN（模写）
                              a href="#" 
                              .magnify-icon
                                p
                                  span
                                    i.fa.fa-link aria-hidden="true" 
                              a data-lightbox="image-1" href="images/portfolio-img2-1.png" 
                              .magnify-icon
                                p
                                  span
                                    i.fa.fa-search aria-hidden="true" 
                    /! portfolio2
                    .col-lg-3.col-md-4.col-sm-6.col-xs-12.mix.plugin
                      .portfolio-item
                        .portfolio-img
                          img.img-responsive alt="portfolio" src="images/Demo_web_ja_0.png" /
                        .portfolio-overlay
                          .overlay-content
                            .overlay-content-item
                              p.category LP DESIGN（模写）
                              a href="#" 
                              .magnify-icon
                                p
                                  span
                                    i.fa.fa-link aria-hidden="true" 
                              a data-lightbox="image-1" href="images/Demo_web_ja.png" 
                              .magnify-icon
                                p
                                  span
                                    i.fa.fa-search aria-hidden="true" 
                    /! portfolio3
