section#portfolio.portfolio.section.pp-scrollable
  .content-container
    .display-table
      .display-content
        .portfolio-header
          .title-small
            p SEE MY WORKS
          h4.section-title Portfolio
        .portfolio-content
          .container
            .row
              .col-md-12.col-sm-12
                .portfolio-content-head
                  ul.controls
                    li.filter data-filter="all"  ALL
                    li.filter data-filter=".design"  LP DESIGN
                    li.filter data-filter=".development"  DEVELOPMENT
                    li.filter data-filter=".wordpress"  WORDPRESS
              .col-md-12.col-sm-12
                .portfolio-content-items
                  .row
                    //lp-1
                    .col-lg-3.col-md-4.col-sm-6.col-xs-12.mix.design
                      .portfolio-item
                        .portfolio-img
                          img.img-responsive alt="portfolio" src="images/lp-design1.png" /
                        .portfolio-overlay
                          .overlay-content
                            .overlay-content-item
                              p.category LP DESIGN
                              a data-lightbox="image-1" href="images/lp-design1-big.png"
                                .magnify-icon
                                  p
                                    span
                                      i.fa.fa-search-plus aria-hidden="true"
                    //lp-2
                    .col-lg-3.col-md-4.col-sm-6.col-xs-12.mix.design
                      .portfolio-item
                        .portfolio-img
                          img.img-responsive alt="portfolio" src="images/lp-design2.png" /
                        .portfolio-overlay
                          .overlay-content
                            .overlay-content-item
                              p.category LP DESIGN
                              a data-lightbox="image-1" href="images/lp-design2-big.png"
                                .magnify-icon
                                  p
                                    span
                                      i.fa.fa-search-plus aria-hidden="true"
                    //lp-3
                    .col-lg-3.col-md-4.col-sm-6.col-xs-12.mix.design
                      .portfolio-item
                        .portfolio-img
                          img.img-responsive alt="portfolio" src="images/lp-design3.png" /
                        .portfolio-overlay
                          .overlay-content
                            .overlay-content-item
                              p.category LP DESIGN
                              a data-lightbox="image-1" href="images/lp-design3-big.png"
                                .magnify-icon
                                  p
                                    span
                                      i.fa.fa-search-plus aria-hidden="true"
                    //dv-1
                    .col-lg-3.col-md-4.col-sm-6.col-xs-12.mix.development
                      .portfolio-item
                        .portfolio-img
                          img.img-responsive alt="portfolio" src="images/development1.png" /
                        .portfolio-overlay
                          .overlay-content
                            .overlay-content-item
                              p.category DEVELOPMENT
                              a data-lightbox="image-1" href="images/development1.png"
                                .magnify-icon
                                  p
                                    span
                                      i.fa.fa-search-plus aria-hidden="true"
                    //dv-2
                    .col-lg-3.col-md-4.col-sm-6.col-xs-12.mix.development
                      .portfolio-item
                        .portfolio-img
                          img.img-responsive alt="portfolio" src="images/development2.png" /
                        .portfolio-overlay
                          .overlay-content
                            .overlay-content-item
                              p.category DEVELOPMENT
                              a data-lightbox="image-1" href="images/development2-big.png"
                                .magnify-icon
                                  p
                                    span
                                      i.fa.fa-search-plus aria-hidden="true"
                    / //dv-3
                    / .col-lg-3.col-md-4.col-sm-6.col-xs-12.mix.development
                    /   .portfolio-item
                    /     .portfolio-img
                    /       img.img-responsive alt="portfolio" src="images/development3.png" /
                    /     .portfolio-overlay
                    /       .overlay-content
                    /         .overlay-content-item
                    /           p.category DEVELOPMENT
                    /           a data-lightbox="image-1" href="images/development3.png"
                    /             .magnify-icon
                    /               p
                    /                 span
                    /                   i.fa.fa-search-plus aria-hidden="true"
                    / //wp-1
                    / .col-lg-3.col-md-4.col-sm-6.col-xs-12.mix.wordpress
                    /   .portfolio-item
                    /     .portfolio-img
                    /       img.img-responsive alt="portfolio" src="images/wp-blog.png" /
                    /     .portfolio-overlay
                    /       .overlay-content
                    /         .overlay-content-item
                    /           p.category WORDPRESS
                    /           a data-lightbox="image-1" href="images/wp-blog.png"
                    /             .magnify-icon
                    /               p
                    /                 span
                    /                   i.fa.fa-search-plus aria-hidden="true"
