section#resume.resume.section.pp-scrollable
  .content-container
    .display-table
      .display-content
        .resume-header
          .title-small
            p MY RESUME
          h4.section-title My Resume
        .resume-content
          .container
            .row
              .col-md-6
                .education
                  .resume-item
                    p.res-year 2020-
                    p.res-title studying CS & working at a web company
                    p learning Web developing everyday with FUN!
                  .resume-item
                    p.res-year 2019-
                    p.res-title freelance web developer
                    p graduade ▶︎ work as a waiter ▶︎ move to germany
                  .resume-item
                    p.res-year 2014-2019
                    p.res-title Akita Prefectural University
                    p Senior project: hydroponic culture
                  .resume-item
                    p.res-year 2017-2018
                    p.res-title study abroad
                    p home-stay & learn german
                  .resume-item
                    p.res-year 2011-2014
                    p.res-title High school
                    p tennis & soccer
