section#resume.resume.section.pp-scrollable
  .content-container
    .display-table
      .display-content
        .resume-header
          .title-small
            p MY RESUME
          h4.section-title My Resume
        .resume-content
          .container
            .row
              .col-md-6
                .education
                  .resume-item
                    p.res-year 2019-
                    p.res-title web制作フリーランス
                    p
                      | 学部卒業▶︎リゾバ▶︎現在、ドイツ バイエルン州在住。
                      br>/
                      | 独学後、web制作フリーランスとして活動中。
                  .resume-item
                    p.res-year 2014-2019
                    p.res-title 農学専攻　秋田県立大学生物資源科学部　卒業
                    p 卒論研究「液体肥料を用いた低カリウム野菜の土壌栽培の試み」
                  .resume-item
                    p.res-year 2017-2018
                    p.res-title ドイツ語学留学
                    p ホームステイ＆語学学校＋インターンシップ
                  .resume-item
                    p.res-year 2011-2014
                    p.res-title 島根県立益田高等学校　卒業
                    p 理数科＋硬式テニス部所属
