section#service.service.section.pp-scrollable
  .content-container
    .display-table
      .display-content
        .service-header
          .title-small
            p My SERVICES
          h4.section-title Services
        .service-content
          .container
            .row
              .col-lg-4.col-md-6.col-sm-12
                .service-item
                  span
                    i.fas.fa-palette
                  p.content-title Landing page design
                  p.content-text If you don't have a web page yet, or if you want to renew it in a modern style, please feel free to contact me.
              .col-lg-4.col-md-6.col-sm-12
                .service-item
                  span
                    i.fab.fa-wordpress
                  p.content-title CMS customization
                  p.content-text Wordpress development with an original theme, or development with snow-monkey for instant creation.
              .col-lg-4.col-md-6.col-sm-12
                .service-item
                  span
                    i.fas.fa-shopping-cart
                  p.content-title Building a Shopify store
                  p.content-text As a Shopify partner who has completed an official bootcamp, I can help you build your own store.
