section#service.service.section.pp-scrollable
  .content-container
    .display-table
      .display-content
        .service-header
          .title-small
            p My SERVICES
          h4.section-title Services
        .service-content
          .container
            .row
              .col-lg-4.col-md-6.col-sm-12
                .service-item
                  span
                    i.fas.fa-palette
                  p.content-title WEBサイト(LP) DESIGN
                  p.content-text
                    | webサイト作成でお困りですか？
                    br>/
                    | まだwebページをお持ちでない方やモダン風にリニューアルしたい方はお気軽にご相談ください。デザイン込み/レスポンシブ対応も可/料金は¥30,000〜。
              .col-lg-4.col-md-6.col-sm-12
                .service-item
                  span
                    i.fas.fa-code
                  p.content-title Coding
                  p.content-text 上記対応言語を用いてのコーディングを承ります。料金はご相談ください。
              .col-lg-4.col-md-6.col-sm-12
                .service-item
                  span
                    i.fab.fa-wordpress-simple
                  p.content-title CMSカスタマイズ
                  p.content-text --Coming Soon--
