section#service.service.section.pp-scrollable
  .content-container
    .display-table
      .display-content
        .service-header
          .title-small
            p My SERVICES
          h4.section-title Services
        .service-content
          .container
            .row
              .col-lg-4.col-md-6.col-sm-12
                .service-item
                  span
                    i.fas.fa-palette
                  p.content-title WEBサイト(LP) DESIGN
                  p.content-text まだwebページをお持ちでない方やモダン風にリニューアルしたい方はお気軽にご相談ください。
              .col-lg-4.col-md-6.col-sm-12
                .service-item
                  span
                    i.fab.fa-wordpress
                  p.content-title CMSカスタマイズ
                  p.content-text Wordpressのオリジナルテーマ開発、またはsnow monkeyを用いての即席制作を承ります。
              .col-lg-4.col-md-6.col-sm-12
                .service-item
                  span
                    i.fas.fa-shopping-cart
                  p.content-title Shopifyストア構築
                  p.content-text 公式のブートキャンプを修了したShopifyパートナーとして、ストアの構築をお手伝いいたします。
