section#welcome-area.welcome-area.home.animated-text.section.pp-scrollable
  #welcome-vanta-area.bird.vanta-bg
    .content-container
      .overlayImg
      .title-small
        p HOME
      .display-table
        .display-content
          .container
            .row
              .col-md-12
                .welcome-text
                  .type-wrap
                    #typed-strings
                      h1
                        | I'm 
                        span Taichi Tomioka
                      h1
                        | I'm a 
                        span Web Developer
                    span#typed
                  p A web developer, studied in Akita, based in Germany.
                  .social-icons
                    a href="https://twitter.com/4_edkeils" target="_blank"
                      i.fab.fa-twitter
                    a href="https://github.com/taichi-de" target="_blank"
                      i.fab.fa-github
                    a href="https://www.linkedin.com/in/taichi-tomioka-746241191/" target="_blank"
                      i.fab.fa-linkedin

