section#work.work.section.pp-scrollable
  .content-container
    .display-table
      .display-content
        .work-header
          .title-small
            p WORKING PROCESS
          h4.section-title How I Work
        .work-content
          .container
            .row
              .col-md-6
                .video-container
                  .video-area
                    img.img-responsive src="images/clientwork.jpg" /
              .col-md-6
                .work-item
                  span.work-title Discuss &amp; Plan
                  p My strength lies in my ability to draw out latent needs, and through interviews, I can turn abstract images into reality.
                .work-arrow
                .work-item
                  span.work-title Design &amp; Develop
                  p I will create a modern web design based on the content of the interview.
                .work-arrow
                .work-item
                  span.work-title Final Approach
                  p The resulting tentative product is submitted to the client for feedback and final fine-tuning.
